{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.0.8",
    "@fontsource/fira-sans": "^5.0.9",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "classnames": "^2.3.2",
    "framer-motion": "^10.16.1",
    "next": "13.4.19",
    "next-intl": "^2.20.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.66.1",
    "styled-components": "^6.0.7",
    "twemoji": "^14.0.2",
    "typescript": "5.2.2"
  }
}
